.card {
    width: fit-content;
}

.card:hover {
    box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
}

.cardDiscription {
    gap: 20px;
    display: flex;
    align-items: flex-end;
}

.cardTop {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}

.statusNew {
    grid-row: 1;
    height: 22px;
    grid-column: 2;
    color: white;
    font-size: 12px;
    padding: 3px 15px;
    justify-self: end;
    width: fit-content;
    background-color: #79B927;
}

.statusTop {
    grid-row: 1;
    height: 22px;
    grid-column: 2;
    color: white;
    font-size: 12px;
    justify-self: end;
    padding: 3px 15px;
    width: fit-content;
    background-color: #b92727;
}

.sale{
    grid-row: 2;
    height: 22px;
    grid-column: 2;
    color: white;
    font-size: 12px;
    justify-self: end;
    padding: 3px 15px;
    width: fit-content;
    background-color: #03e70b;
}

.weight {
    font-size: 12px;
    color: #88929E;
    line-height: 30px;
}

.img {
    width: 180px;
}

.arrow {
    margin: 25px 0 5px;
}

.price {
    font-size: 20px;
    text-align: end;
}